<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainActivityLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="@color/darkGrayBackground"
        android:keepScreenOn="true"
        tools:context="com.pnpdevelopers.patryk.threes.Activities.MainActivity"
        tools:layout_editor_absoluteY="81dp">


        <TextView
            android:id="@+id/scoreID"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/start_score"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/highScoreTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:text="High Score: 0"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextSwitcher
            android:id="@+id/numberTextSwitcherID"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal|center"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/regresBar"
            app:layout_constraintEnd_toEndOf="@+id/regresBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarID"
            app:layout_constraintTop_toTopOf="@+id/regresBar" />

        <ProgressBar
            android:id="@+id/regresBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layoutDirection="rtl"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/regres_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarID" />


        <ProgressBar
            android:id="@+id/progressBarID"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            app:layout_constraintBottom_toTopOf="@+id/regresBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextLevelID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="fdsfsdfsdf"
            android:textColor="@color/dot_inactive_screen1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBarID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScoreTextViewID" />

</android.support.constraint.ConstraintLayout>